# secret-project-foci

./: .gitignore
WebAPI/: Program.cs  WebAPI.csproj  docker-compose.yml
WebAPI/Client/: ISportsApiClient.cs  SportsApiClient.cs
WebAPI/Controllers/: AuthController.cs  FixtureController.cs  GroupController.cs  LeaderboardController.cs  LeagueStandingsController.cs  SportsApiController.cs  TipController.cs
WebAPI/Data/: AppDbContext.cs
WebAPI/Data/Enums/: GroupRole.cs  GroupVisibility.cs  ResultStatus.cs
WebAPI/DbConfigurations/: GroupConfiguration.cs  GroupInvitationConfiguration.cs  GroupLeaderboardEntryConfiguration.cs  GroupMemberConfiguration.cs  TipConfiguration.cs
WebAPI/Dto/: CreateGroupRequestDto.cs  FixtureDataDto.cs  GroupDto.cs  GroupMemberDto.cs  LeaderboardDto.cs
WebAPI/DummyServices/: FixtureResultService.cs
WebAPI/Interfaces/: IFixtureDataService.cs  IFixtureResultService.cs  IGroupMemberService.cs  IGroupService.cs  IInvitationService.cs  ILeaderboardService.cs  ITokenService.cs
WebAPI/Mappers/: IRawFixturesToDtoMapper.cs  RawFixturesToDtoMapper.cs
WebAPI/Models/: ApplicationUser.cs  LoginRequest.cs  RegisterRequest.cs
WebAPI/Models/Group/: Group.cs  GroupInvitation.cs  GroupLeaderboardEntry.cs  GroupMember.cs
WebAPI/Models/RawFixtureResponse/: RawFixtureItem.cs  RawFixturesResponse.cs  RawPaging.cs  RawParameters.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: FixtureDataService.cs  GroupMemberService.cs  GroupService.cs  InvitationService.cs  LeaderboardService.cs  TipService.cs  TokenService.cs
(+42 files in other folders)
